<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css\style.css">
    <script src="json/index.json"></script>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="dist/jquery.simple-checkbox-table.min.js"></script>
    <meta charset="utf-8">
    <title>ABC Products | HighRadius</title>
  </head>
  <body onLoad="showOnLoad()">
    <div class="whole_body">
      <div class="main_content">
        <div class="main_header">
          <div class="main_header_abc">
            <img src="img\Group 20399.svg" alt="abc">
          </div>
          <div class="main_header_hr">
            <img src="img\logo.svg" alt="hr">
          </div>
        </div>
        <h3 class="invoicelist">Invoice List</h3>
      </div>
      <div class="actionntable">
        <div class="action_grid">
          <button class="button" id="addbtn">➕ Add</button>
          <button class="button" id="editbtn">🖊 Edit</button>
          <button class="button" id="deletebtn">➖ Delete</button>
          <input type="text" class="button" id="search" name="search" placeholder="Search By Invoice Number">
        </div>
        <div class="table_grid">
          <table id="main_table">

          </table>
        </div>
      </div>
    </div>
    <!-- Add Details Box -->
    <div class="bg-modal">
      <div class="modal-content">
        <form>
        <div class="add_popup_header">
          <h2>Add Invoice</h2>
          <hr color="black">
        </div>
        <div class="add_popup_content">
          <div class="popup_column">
              <table>
                <tr>
                  <td><label for="custname_ip" class="add_popup_labels">Customer Name</label></td>
                  <td><input type="text" name="custname_ip" class="button" id="custname_ip"></td>
                </tr>
                <tr>
                  <td><label for="custnum_ip" class="add_popup_labels">Customer No.</label></td>
                  <td><input type="number" name="custnum_ip" class="button" id="custnum_ip"></td>
                </tr>
                <tr>
                  <td><label for="invnum_ip" class="add_popup_labels">Invoice No.</label></td>
                  <td><input type="number" name="invnum_ip" class="button" id="invnum_ip"></td>
                </tr>
                <tr>
                  <td><label for="invamt_ip" class="add_popup_labels">Invoice Amount</label></td>
                  <td><input type="number" name="invamt_ip" class="button" id="invamt_ip"></td>
                </tr>
              </table>
            </div>
            <div class="popup_column2">
              <table>
                <tr>
                  <td><label for="duedate_ip" class="add_popup_labels">Due Date</label></td>
                  <td><input type="date" name="duedate_ip" class="button" id="duedate_ip"></td>
                </tr>
                <tr>
                  <td><label for="notes_ip" class="add_popup_labels">Notes</label></td>
                  <td><input type="text" name="notes_ip" class="button" id="notes_ip"></td>
                </tr>
              </table>
            </div>
        </div>
        <br>
        <hr color="black" class="add_popup_header">
        <br>
        <br>
        <div class="add_popup_footer">
          <div class="popup_footer_column">
            <button type="button" name="Cancel" id="cancel_button" class="button">Cancel</button>
          </div>
          <div class="popup_footer_column2">
            <button type="reset" name="Reset" class="button" style="padding-left:10px; padding-right:10px; padding-top: 5px; padding-bottom: 5px;">Clear</button>
            <button type="button" name="Add" id="popupaddbtn" class="button" style="padding-left:10px; padding-right:10px; padding-top: 5px; padding-bottom: 5px;">Add</button>
          </div>
        </div>
      </form>
      </div>
    </div>

    <!-- Edit Details Box -->
    <div class="bg-modal2">
      <div class="modal-content2">
        <form>
          <div class="add_popup_header">
            <h2>Edit Invoice</h2>
            <hr color="black">
          </div>
          <div class="add_popup_content">
            <div class="edit_popup_column">
              <table>
                <tr>
                  <td><label for="invoice_amount_edit" class="add_popup_labels">Invoice Amount</label></td>
                  <td><input type="number" name="invoice_amount_edit" class="button" id="invoice_amount_edit" width="auto"></td>
                </tr>
                <tr>
                  <td><label for="notes_edit" class="add_popup_labels">Notes</label></td>
                  <td><input type="text" name="notes_edit" class="button" id="notes_edit"></td>
                </tr>
              </table>
            </div>
          </div>
          <br>
          <hr color="black" class="add_popup_header">
          <br>
          <div class="add_popup_footer">
            <div class="popup_footer_column">
              <button type="button" name="Cancel" id="cancel_button2" class="button">Cancel</button>
            </div>
            <div class="popup_footer_column2">
              <button type="reset" name="Reset" class="button" style="padding-left:10px; padding-right:10px; padding-top: 5px; padding-bottom: 5px;">Clear</button>
              <button type="button" name="Edit" id="popupeditbtn" class="button" style="padding-left:10px; padding-right:10px; padding-top: 5px; padding-bottom: 5px;">Edit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="bg-modal3">
      <div class="modal-content3">
        <form>
          <div class="add_popup_header">
            <h2>Delete record(s)?</h2>
            <hr color="black">
          </div>
          <div class="add_popup_content">
            <p class="delete_warn">You'll lose your record(s) after this action. We can't recover them once you delete.<br>
              <br>
              Are you sure you want to <span style="color:#FF5E5E;">permanently delete</span> them?
            </p>
          </div>
          <br>
          <hr color="black" class="add_popup_header">
          <br>
          <div class="add_popup_footer">
            <div class="popup_footer_column">
            </div>
            <div class="popup_footer_column2">
              <button type="button" name="Cancel" id="cancel_button3" class="button">Cancel</button>
              <button type="button" name="Edit" id="popupdeletebtn" class="button" style="padding-left:10px; padding-right:10px; padding-top: 5px; padding-bottom: 5px;">Delete</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    </div>

    </div>
  </body>
</html>
