html{
  font-size: calc(0.75vh + 0.75vw);
  font-family: Ubuntu;
}
body{
  background-color: #58687E;
  display: flex;
  justify-content: center;
  height: 95vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}
.whole_body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main_header{
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top:8px;
  width: 100%;
}
.main_header_abc{
  float: left;
}
.main_header_hr{
  position: relative;
  margin-right: 21vw;
  text-align: center;
}
.invoicelist {
  margin-left: 1rem;
  position:relative;
    text-align: left;
    font: normal normal normal 28px/32px Ubuntu;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
  }
.action_grid{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.button{
  padding: 3px 6px;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 6px;
  background-color:#273D49CC;
    border-radius: 10px;
    opacity: 1;
    color: #97A1A9;
}
#addbtn{
  font-size: 17px;
  display: inline-block;
  border-color:#97A1A9;
opacity: 1;
}
#editbtn{
  font-size: 17px;
  display: inline-block;
  border-color:#97A1A9;
opacity: 1;
}
#deletebtn{
  font-size: 17px;
  display: inline-block;
  border-color:#97A1A9;
opacity: 1;
}
#search{
  font-size: 17px;
  display: inline-block;
  border-color:#97A1A9;
  opacity: 1;
}
.actionntable{
  width: 95vw;
  background-color:#273D49CC;
  margin-top: 0;
  padding-top: 0.8rem;
  padding-bottom: 2.5rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0;
  border-radius: 10px;
  height:auto;
}
#main_table{
  width: 95vw;
  margin-left:20px;
  margin-right:20px;
}
th{
  padding: 7px 0 7px 0;
  text-align: center;
font: normal normal normal 18px/21px Ubuntu;
letter-spacing: 0px;
color: #97A1A9;
opacity: 0.9;
  font-weight: 260;
}
td{
  padding: 7px 0 7px 0;
  text-align: center;
font: normal normal normal 19px/22px Ubuntu;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 0.9;
}
.checkbox{
  border: 2px solid #97A1A9;
border-radius: 3px;
opacity: 1;
  margin-left: 0;
  margin-right: 0;
  background-color: #273D49;
}
.bg-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  display:flex;
  justify-content: center;
  align-items:center;
  display:none;
}
.modal-content{
  padding: 20px;
  width: 50vw;
  height: auto;
  opacity: 1;
  background-color: #273D49;
  border-radius: 10px;
}
.bg-modal2{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  display:flex;
  justify-content: center;
  align-items:center;
  display:none;
}
.modal-content2{
  padding: 20px;
  width: 23vw;
  height: auto;
  opacity: 1;
  background-color: #273D49;
  border-radius: 10px;
}
.bg-modal3{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  display:flex;
  justify-content: center;
  align-items:center;
  display:none;
}
.modal-content3{
  padding: 20px;
  width: 23vw;
  height: auto;
  opacity: 1;
  background-color: #273D49;
  border-radius: 10px;
}
.add_popup_header{
  text-align: left;
  text-transform: capitalize;
  font: normal normal normal 18px/20px Ubuntu;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}
.add_popup_labels{
  float:left;
  color: #97A1A9;
}
.popup_column{
  float: left;
  width:50%;
}
#notes_ip{
  height:140px;
}
#notes_edit{
  height:140px;
}
#cancel_button{
  border: none;
  background-color: inherit;
  color:#14AFF1;
  font-size: 15px;
}
#cancel_button2{
  border: none;
  background-color: inherit;
  color:#14AFF1;
  font-size: 15px;
}
#cancel_button3{
  border: none;
  background-color: inherit;
  color:#14AFF1;
  font-size: 15px;
}
.popup_footer_column{
  float:left;
}
.popup_footer_column2{
  float:right;
}
#popupaddbtn{
  background-color:#14AFF1;
  color: #ffffff;
}
#popupeditbtn{
  background-color:#14AFF1;
  color: #ffffff;
}
#popupdeletebtn{
  background-color:#14AFF1;
  color: #ffffff;
}
.delete_warn{
  color:#C0C6CA;
}
.edit_popup_column{
  overflow:hidden;
}
